<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="win"><head>
    <title>Happy Mid-Autumn Festival</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 26px;
            color: #16161D;
            background-color: #F2F1F1;
        }

        p {
          	font-size: 20px;
            line-height: 26px;
            margin-top:0px;
            margin-bottom:0px;
        }

        table.main {
            max-width:600px;
          width:100%;
          	margin:0 auto;
            background-color: white;
        }

        h1 {
            color: #EB0C38;
            font-size: 30px;
            line-height: 36px;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        p.small {
            font-size: 14px;
            line-height: 18px;
        }

        img.full {
            width: 100%;
            height: auto;
        }

        .button {
          text-align:center;
            margin: 0 auto;
        }
      
      	.button a {
          margin: 0 auto;
          color: #EB0C38;
          text-transform: none;
          text-decoration: none;
          padding:1rem 2rem;
          border:1px solid #EB0C38;
          background-color: white;
      	}
      
        .mb0 {
            margin-bottom:0;
        }

        .mt0 {
            margin-top:0;
        }

        .pt0 {
            padding-top:0;
        }

        .pb0 {
            padding-bottom:0;
        }
        
        small {
            display: block;
            font-size: 10px;
            line-height: 14px;
        }
        
        small a {
          color: #16161D;
          font-size: 10px;
          line-height: 14px;
        }

        .spacer80 {
            height: 80px;
        }

        .spacer70 {
            height: 70px;
        }

        .spacer50 {
            height: 50px;
        }

        .spacer30 {
            height: 30px;
        }

        .spacer20 {
            height: 20px;
        }

        @media only screen and (max-width: 600px) {

            body {
              background:white!important;
                font-size: 14px!important;
                line-height: 18px!important;
            }
            p.small {
                font-size: 12px!important;
                line-height: 16px!important;
            }
            small {
                font-size: 10px!important;
                line-height: 14px!important;
            }
          	small a{
                font-size: 10px!important;
                line-height: 14px!important;
            }
          
          	.button a {
          		padding:0.5rem 1rem!important;
      		}

            h1 {
                font-size: 20px!important;
                line-height: 26px!important;
            }

            .spacer80 {
            	height: 70px!important;
            }

            .spacer70 {
                height: 60px!important;
            }

            .spacer50 {
                height: 40px!important;
            }

            .spacer30 {
                height: 25px!important;
            }

            .spacer20 {
                height: 15px!important;
            }
        }

    </style>
  
    <!--[if mso]>
      <style type="text/css">
      .button a {
          text-decoration: underline;
          border:1px solid white;
      	}
      </style>
  	<![endif]-->


</head>
<body>
<table class="main" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
    <tbody>
    <tr>
        <td class="right"><img width="200" height="102" alt="Bunny drop" src="https://stepworks.co/assets/images/edm/mid-autumn-2022/bunny-drop.gif"></td>
    </tr>

    <tr class="center">
        <td style="padding-left:16px; padding-right:16px">
                      <p style="font-family: Arial, Helvetica, sans-serif;">Dear [firstname, fallback=friend],</p>
            <h1 style="font-family: Arial, Helvetica, sans-serif;">Happy Mid-Autumn Festival</h1>
            <p style="font-family: Arial, Helvetica, sans-serif;">Add a festive smile to your Mid-Autumn online video conversations with this animated background for Zoom (or similar).</p>
        </td>
    </tr>
    <tr class="spacer50"></tr>
    <tr class="center">
        <td><a href="https://stepworks.co/zoom-from-the-moon"><img width="536" height="300" class="full" src="https://stepworks.co/assets/images/edm/mid-autumn-2022/moon-2022.gif" alt="Mid-Autumn Festival moonscape animation demo"></a></td>
    </tr>
    <tr class="spacer50"></tr>
    <tr class="center">
       <td class="button">
         
         <a style="font-family: Arial, Helvetica, sans-serif;" href="https://stepworks.co/zoom-from-the-moon">Download high-resolution background</a>
      </td> 
    </tr>
    <tr class="spacer70"></tr>
    <tr>
        <td class="center" style="padding-left:16px; padding-right:16px">
            <p style="font-family: Arial, Helvetica, sans-serif;">Wholeheartedly from your friends at</p>
        </td>
    </tr>
    <tr class="spacer20"></tr>
    <tr class="center">
        <td style="display:block;max-width:165px;margin:0 auto;"><img class="center" style="display:block;margin:0 auto;" alt="Stepworks Logo" width="165" height="30" src="https://stepworks.co/assets/images/edm/mid-autumn-2022/stepworks-logo.png" /></td>
    </tr>
    <tr class="spacer30"></tr>
    <tr>
        <td class="center" style="padding-left:16px; padding-right:16px">
            <p class="small" style="font-family: Arial, Helvetica, sans-serif;">
                Stepworks supports organisations at pivotal times of change with brand strategy, messaging frameworks, design and digital. Looking to bring about change in your organisation? Reply to this email and we’ll talk soon. 
            </p>
        </td>
    </tr>
    <tr class="mb0 pb0">
        <td><img style="display:block;" width="100" height="95" src="https://stepworks.co/assets/images/edm/mid-autumn-2022/bunny-hop.gif" alt="Bunny hop"></td>
    </tr>
    
    <tr><td><hr style="margin:0"></td></tr>
    <tr class="spacer20"></tr>
    <tr class="center"><td>
        <small style="font-family: Arial, Helvetica, sans-serif;">
            We’re sending this email to bring you a Mid-autumn Festival smile. <br/> We promise not to do it again if you <unsubscribe>unsubscribe</unsubscribe>.<br/><br/>
          <a style="text-decoration:none" href="https://stepworks.co">stepworks.co</a><br/>
          <a style="text-decoration:none" href="mailto:hello@stepworks.co">hello@stepworks.co</a> <a href="tel:+852 3678 8700" style="text-decoration:none">+852 3678 8700</a><br/>
          19/F, LFK29, 29 Wyndham Street, Central, Hong Kong
        </small>
    </td>
    </tr>
    <tr class="spacer30"></tr>
</tbody>
</table>

 </body></html>