<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="win"><head>
    <title>Protecting your brand building investment</title>
</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody><tr>
            <td>
                <p>Hi [firstname,fallback=friend],</p>
                <p>In brand building, consistency communicates quality. Simple consistent messages and images are the most effective.</p>
<p>Achieving consistency should be easy but it’s not. People have an irresistible urge to change things, and do things differently. This is especially true in creative roles.
</p>
<p>Brand guidelines specify how a brand should be expressed. Without clear guidelines writers, designers and marketing teams are likely to communicate inconsistently.</p>
<p>Our latest article explores brand guidelines and how to develop a set appropriate for your needs.</p>
                <p><a href="https://stepworks.co/en/insights/protecting-your-brand-building-investment" target="_blank">Read our article – <em>Brand Guidelines for Consistent High Quality Communications </em></a></p>
                <p>Wholeheartedly,</p>
                <p>Stephen and team Stepworks</p>
                <table border-spacing="0" cellpadding="0" cellspacing="0" id="sig" width="320" style="font-family:Helvetica;width:320px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                    <tbody>
                        <tr>
                            <td width="86" style="width:283px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;font-size:10px;font-family:Arial, sans-serif;line-height:16px;">
                                <div>
                                    -&nbsp;
                                    <br>
                                    <br>
<span style="font-size:12px;line-height:16px;font-weight:700;">Stephen Barry</span>
                                    <br>
<span style="font-size:10px;line-height:16px;">Managing Partner</span></div>
                                <div>
                                    <br>
                                    <a href="https://stepworks.co/" target="_blank" style="border-style:none;text-decoration:none;"><img alt="Stepworks" moz-do-not-send="true" src="https://i1.createsend1.com/ei/j/8E/4D3/DDB/194717/csimport/sw-logo-email-308_0_0.png" style="border-style:none;width:154px;"></a>
                                    <div style="font-size:10px;line-height:10px;height:10px;"><br>
</div>
                                    <div style="font-size:12px;line-height:16px;color:#919191;">Branding. Digital. Campaigns. Communications.</div>
                                    <div style="font-size:10px;line-height:10px;height:10px;"><br>
</div><a href="https://stepworks.co/" target="_blank">stepworks.co</a>
                                    <br>
<span style="color:#919191;">T: +852 3678 8700</span>
                                    <br>
<span style="color:#919191;">19/F, LKF29, 29 Wyndham Street, Central, Hong Kong</span></div>
                                 <br>
<div style="font-size:10px;line-height:16px;color:#919191;"><a href="https://brandglossary.com/" target="_blank" style="font-size:10px;line-height:10px;"><em>The Brand Builder’s Glossary</em></a> – a new online tool by Stepworks</div>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr valign="bottom" height="60">
            <td colspan="3" align="left" style="font-size:10px;font-family:Arial, sans-serif;line-height:16px;">
                <br>
                <br>
We’re sending you this email because we have been in touch and have you happily marked as a friend of Stepworks. If you don't want to get these emails, you can unsubscribe <unsubscribe>here</unsubscribe>.
                <br>
                <br>
            </td>
        </tr>
    </tbody></table>

</body></html>