<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        * {
            box-sizing: border-box;
        }
        *::before, *::after {
            box-sizing: inherit;
        }
        body {
            margin: 0;
            padding: 0;
            font: 400 16px/1.25 sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .box {
            position: relative;
            width: 600px;
            height: 600px;
            max-width: 40vw;
            max-height: 40vw;
            margin: 0 auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            background-color: transparent;
            color: #fff;
            font-size: 1.5rem;
            transition: background-color 0.5s ease, box-shadow 0.5s ease;
        }
        .box.shade{
            background-color: #eb0c38;
        }
        .box.shadow {
            box-shadow: 0 0 10px 10px rgba(0,0,0,0.5);
        }
        .inner {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        .inner span {
            display: block;
            /*vertical-align: middle;*/
        }
        .inner .s, .inner .d {
            /*display: inline-block;*/
            max-width: 0;
            transition: all 0.5s ease;
            overflow: hidden;
            white-space: nowrap;
        }
        .box.shadow .inner .s {
            max-width: 185px;
        }
        .box.dshadow .inner .s {
            max-width: 250px;
        }
        .box.dshadow .inner .d {
            max-width: 130px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="inner">
                Box<span class="s">&nbsp;with</span><span class="d">&nbsp;dynamic</span><span class="s">&nbsp;shadow</span>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        const ambient = 150;
        const max = 3000;
        var shadow = 0.5;
        var spread = 5;
        const sensor = new AmbientLightSensor();
        if ( 'AmbientLightSensor' in window ) {
            sensor.onreading = () => {
                // console.log('Current light level:', sensor.illuminance);
                // box.innerHTML = sensor.illuminance;
                shadow = (sensor.illuminance / max );
            };
            // sensor.onerror = (event) => {
                // console.log(event.error.name, event.error.message);
            // };
            // sensor.start();           
        }

        window.addEventListener('deviceorientation', function(event) {
          // console.log(event.alpha + ' : ' + event.beta + ' : ' + event.gamma);
        });

        var state = 'new';
        $(document).on('keypress', function(e) {
            if (state == 'new') {
                $('.box').addClass('shade');
                state = 'shade';
            } else if (state == 'shade') {
                $('.box').addClass('shadow');
                state = 'shadow';
            } else if (state == 'shadow') {
                $('.box').addClass('dshadow');
                state = 'dshadow';
                window.addEventListener('deviceorientation', function(event) {
                    var x = Math.round((event.gamma) * -2),
                        y = Math.round((event.beta) * -2);

                    // console.log(x, y);

                    $('.box').css('box-shadow', x + 'px ' + y + 'px 10px 10px rgba(0,0,0,'+ shadow + ')');
                });
                sensor.start();
            }
        });
    </script>
</body>
</html>