<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="win"><head>
    <title>Happy Mid-Autumn Festival</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        html {
            margin: 0;
            height: 100%;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 26px;
            margin: 0;
        }

        body video {
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .background {
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .background img {
            width:100%;
            height: 100%;
            object-fit: cover;
        }

        div.main {
          	max-width: 426px;
            margin: 0 auto;
            position: relative;
            text-align: center;
        }

        h1 {
            color:#EB0C38;
            font-weight: 700;
            font-size: 30px;
            line-height: 34px;
        }

        p, a{
            color:white;
            font-weight: 400;
            font-size: 20px;
            line-height: 26px;
        }

        .flexbox {
            display: flex;
            justify-content: space-between;
            gap:1rem;
            flex-wrap: wrap;
        }

        .flexbox a{
            border:1px solid white;
            color:white;
            text-align: center;
            padding: 1rem 2rem;
            flex: 1;
            text-decoration: none;
            transition: 0.5s all;
        }

        .flexbox a:hover{
            border:1px solid #EB0C38;;
            color:#EB0C38;;
            text-align: center;
            padding: 1rem 2rem;
            flex: 1;
            text-decoration: none;
        }

        .how-to {
            color:white;
            text-align: center;
        }

        .how-to span {
            color:white;
            display: block;
            margin-bottom: 1rem;
        }

        .spacer50 {
            height: 6vh;
        }

        .spacer30 {
            height: 4vh;
        }

        @media (max-width:500px) {
            div.main {
                padding-right: 2rem;
                padding-left: 2rem;
            }

            h1 {
            font-size: 20px;
            line-height: 26px;
        }

        p, a, span {
            font-size: 14px;
            line-height: 18px;
        }

        .flexbox {
            flex-direction: column;
        }
        .flexbox .button {

            flex:0 0 100%;
        }


        }


    </style>


</head>
<body>
    <video playsinline autoplay muted loop>
        <source src="https://stepworks.co/assets/images/edm/mid-autumn-2022/moon-2022.mp4"></source>
    </video>
    <div class="main">
        <div class="spacer50"></div>
        <div class="logo">
            <img src="https://stepworks.co/assets/images/edm/mid-autumn-2022/stepworks-logo-white.svg" alt="Stepworks Logo" />
        </div>
        <div class="spacer50"></div>
        <div class="spacer50"></div>
        <div class="content">
            <h1>
                Happy Mid-Autumn Festival
            </h1>
            <p>
                Add a festive smile to your Mid-Autumn online video conversations with this animated background for Zoom (or similar).
            </p>
        </div>
        <div class="spacer50"></div>
        <div class="flexbox">
            <a href="https://stepworks.co/assets/images/edm/mid-autumn-2022/zoom-from-the-moon.mp4" download>Download .mp4</a>
            <a href="https://stepworks.co/assets/images/edm/mid-autumn-2022/zoom-from-the-moon.jpg" download>Download .jpg</a>
        </div>
        <div class="spacer50"></div>
        <div class="how-to">
            <span>How to apply a virtual background</span>
            <span><a target="_blank" href="https://support.zoom.us/hc/en-us/articles/210707503-Changing-your-Virtual-Background-image#h_bebf36a4-c1e9-4769-9d3c-e0d01457d341">Zoom</a> or <a target="_blank" href="https://support.google.com/meet/answer/10058482?amp;co=GENIE.Platform%3DDesktop&product_name=UnuFlow&hl=en&co=GENIE.Platform%3DDesktop&visit_id=637977045354082124-1941439518&rd=1&src=supportwidget0&hl=en">Google Meet</a> (.mp4 file)</a></span>
            <span><a target="_blank" href="https://support.microsoft.com/en-us/office/change-your-background-for-a-teams-meeting-f77a2381-443a-499d-825e-509a140f4780">Microsoft Teams</a> or <a target="_blank" href="https://support.skype.com/en/faq/FA34896/how-do-i-customize-my-background-for-skype-video-calls">Skype</a> (.jpg file)</a></span>
        </div>
        <div class="spacer30"></div>
    </div>
    <footer>

        
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async defer src="https://www.googletagmanager.com/gtag/js?id=G-77DDMVRQLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-77DDMVRQLX');
</script>

<!-- Global site tag (gtag.js) - Google Ads: 707539319 -->
<script async defer src="https://www.googletagmanager.com/gtag/js?id=AW-707539319"></script>
<script>
window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'AW-707539319');
</script>

<script type="text/javascript"> _linkedin_partner_id = "2400628"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script>

<script type="text/javascript"> (function(l) { if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])}; window.lintrk.q=[]} var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(window.lintrk); 
</script> 

<noscript> <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=2400628&fmt=gif" /> </noscript>

<!-- Matomo -->
<script>
var _paq = window._paq = window._paq || [];
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var u = "//analytics.stepworks.co/";
    _paq.push(['setTrackerUrl', u + 'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
    g.async = true;
    g.src = u + 'matomo.js';
    s.parentNode.insertBefore(g, s);
})();
</script>
<!-- End Matomo Code -->

<!-- Matomo Tag Manager -->
<script>
var _mtm = window._mtm = window._mtm || [];
_mtm.push({
    'mtm.startTime': (new Date().getTime()),
    'event': 'mtm.Start'
});
var d = document,
    g = d.createElement('script'),
    s = d.getElementsByTagName('script')[0];
g.async = true;
g.src = 'https://analytics.stepworks.co/js/container_2V0uE8JH.js';
s.parentNode.insertBefore(g, s);
</script>
<!-- End Matomo Tag Manager -->

    </footer>
</body>
</html>